! Generated by cart. DO NOT EDIT
program main
    implicit none

    if (.not.run()) stop 1
contains
    function run() result(passed)
        use add_test, only: &
                add_add => &
                    test_add
        use is_leap_year_test, only: &
                is_leap_year_is_leap_year => &
                    test_is_leap_year
        use stack_test, only: &
                stack_stack => &
                    test_stack
        use veggies, only: test_item_t, test_that, run_tests



        logical :: passed

        type(test_item_t) :: tests
        type(test_item_t) :: individual_tests(3)

        individual_tests(1) = add_add()
        individual_tests(2) = is_leap_year_is_leap_year()
        individual_tests(3) = stack_stack()
        tests = test_that(individual_tests)


        passed = run_tests(tests)

    end function
end program
